<!DOCTYPE html>
<html>
    <!--well organized code-->
    <head>
    <title>css flexbox/grid Hack-A-Thon</title>
    
    <style>
    /*shoudlve put different colors in your items to able to see them*/
    .item1 {
        grid-area: header;
    }
    
    .item2 {
        grid-area: menu;
    }
    
    .item3 {
        grid-area: main;
    }
    
    .item4 {
        grid-area: rightSide;
    }
    
    .item5 {
        grid-area: footer;
    }
    
      
    .grid-container {
        display: grid;
        background-color: pink;
        grid-template-areas: 
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
        grid-gap: 5px;
    }
    
    .grid-container > div {
        
    }
    
        
    </style>
    
    
        
    </head>
    
    <body>
        <!--good looking code-->
        <div class="grid-container">
            <div class="item1">My header</div>
            <div class="item2">My menu</div>
            <div class="item3">My main content</div>
            <div class="item4">My right side content</div>
            <div class="item5">My footer</div>
        </div>
        
        
        
        
    </body>
    
    
    
</html>